<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmIronMan"
        android:title="Iron Man"
        />
    <item
        android:id="@+id/itmSpiderman"
        android:title="Spiderman"
        />
    <item
        android:id="@+id/itmCapitan"
        android:title="Capitán América"
        />
    <item
        android:id="@+id/itmSalir"
        android:title="Salir"
        />

</menu>